class Solution {
    static class Node {
        int l, r;
        int mn, mx, lazy;
    }

    Node[] tr;
    HashMap<Integer, Integer> last = new HashMap<>();

    void build(int u, int l, int r) {
        tr[u] = new Node();
        tr[u].l = l;
        tr[u].r = r;
        if (l == r) return;
        int m = (l + r) >> 1;
        build(u << 1, l, m);
        build(u << 1 | 1, m + 1, r);
    }

    void apply(int u, int v) {
        tr[u].mn += v;
        tr[u].mx += v;
        tr[u].lazy += v;
    }

    void pushDown(int u) {
        if (tr[u].lazy != 0) {
            apply(u << 1, tr[u].lazy);
            apply(u << 1 | 1, tr[u].lazy);
            tr[u].lazy = 0;
        }
    }

    void pushUp(int u) {
        tr[u].mn = Math.min(tr[u << 1].mn, tr[u << 1 | 1].mn);
        tr[u].mx = Math.max(tr[u << 1].mx, tr[u << 1 | 1].mx);
    }

    void modify(int u, int l, int r, int v) {
        if (l <= tr[u].l && tr[u].r <= r) {
            apply(u, v);
            return;
        }
        pushDown(u);
        int m = (tr[u].l + tr[u].r) >> 1;
        if (l <= m) modify(u << 1, l, r, v);
        if (r > m) modify(u << 1 | 1, l, r, v);
        pushUp(u);
    }

    int query(int u, int x) {
        if (tr[u].l == tr[u].r) return tr[u].l;
        pushDown(u);
        if (tr[u << 1].mn <= x && x <= tr[u << 1].mx)
            return query(u << 1, x);
        return query(u << 1 | 1, x);
    }

    public int longestBalanced(int[] nums) {
        int n = nums.length;
        tr = new Node[(n + 1) * 4];
        build(1, 0, n);

        int now = 0, ans = 0;

        for (int i = 1; i <= n; i++) {
            int x = nums[i - 1];
            int d = (x & 1) == 1 ? 1 : -1;

            if (last.containsKey(x)) {
                modify(1, last.get(x), n, -d);
                now -= d;
            }

            last.put(x, i);
            modify(1, i, n, d);
            now += d;

            int pos = query(1, now);
            ans = Math.max(ans, i - pos);
        }

        return ans;
    }
}
