class Solution {
    public int longestBalanced(String s) {
        int n = s.length();
        int ans = 0;

        for (int i = 0; i < n; i++) {
            int[] freq = new int[26];
            int distinct = 0;
            int maxFreq = 0;

            for (int j = i; j < n; j++) {
                int idx = s.charAt(j) - 'a';
                if (freq[idx] == 0) distinct++;
                freq[idx]++;
                maxFreq = Math.max(maxFreq, freq[idx]);

                if ((j - i + 1) == distinct * maxFreq) {
                    boolean ok = true;
                    for (int k = 0; k < 26; k++) {
                        if (freq[k] != 0 && freq[k] != maxFreq) {
                            ok = false;
                            break;
                        }
                    }
                    if (ok) ans = Math.max(ans, j - i + 1);
                }
            }
        }

        return ans;
    }
}
