class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int[] flat = new int[m * n];

        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                flat[(i * n + j + k) % (m * n)] = grid[i][j];

        List<List<Integer>> result = new ArrayList<>();
        for (int i = 0; i < m; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j < n; j++)
                row.add(flat[i * n + j]);
            result.add(row);
        }
        return result;
    }
}
